<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesv1.css">

<title>Title</title>
</head>

<body>

   <div class="row row-cols-2"> 
       <div class="col-xs-1 col-md-1  sidenav">
    <nav class="navbar sidebar align-items-start">

        <!-- Links -->
        <ul class="navbar-nav sidenavbar">
          <li class="nav-item">
            <a class="nav-link monkey-face" href="#">
                <span><img class="monkey" src="icons/monkey.png"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img  class="pp" src="icons/profile-picture.png"><br>My Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/features.jpg"><br>Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/issues.jpg"><br>Issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/devRequests.jpg"><br>Dev Request</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/product.jpg"><br>Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/signups.jpg"><br>Signups</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><img src="icons/knowledge.jpg"><br>Knowledge</a>
          </li>
        </ul>
      
      </nav>
    </div>

        <div class="col-xs-11 col-md-10  topnav">
            <div class="topnav">
                <div class="field">
                <img class="smallIcon" src="icons/search.jpg"> 
                <input  type="text" placeholder="Search Org or Org User">
                </div>
                <img class="smallIcon "  src="icons/searchUser.jpg"> 
                <input class="largeSeach" type="text" placeholder="Search Customer Request/Feature Story/Issue/Dev Request">
                <a class="profile" href="#profile"><img src="icons/profile-picture.png">Profile</a>
                <a class="profile" href="#notification"><img src="icons/notifications.jpg">Notification</a>
        
              </div>
        
        <nav class="navbar navbar-expand-sm navbar-light">
        <!-- <div class="navbar-third"> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#nav1" aria-controls="nav1" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse"  id="nav1">
              <ul class="navbar-nav" >
                <li class="nav-item">
                    <a class="nav-link" href="#">Summary</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Docs</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dev Requests</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Drafts</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Articles</a></li>
              </ul>
            </div>
        <!-- </div> -->
    </nav>


    <!-- <div class="row row-cols-2"> -->
        <!-- <div class="col-xs-3 col-md-1"> -->
        <div class="right-div">
                <div class="col short">
                    <h6 class="card-title color">GUIDES</h4>
                </div>
                <div class="col">
                    <h4 class="card-title">Admin Guide</h4>
                    <h6 class="card-subtitle text-muted">6 folders</h6>
                </div>
                <div class="col">
                    <h4 class="card-title">Manager Guide</h4>
                    <h6 class="card-subtitle text-muted">9 folders</h6>
                </div>
                <div class="col">
                    <h4 class="card-title">Employee Guide</h4>
                    <h6 class="card-subtitle text-muted">8 folders</h6>
                </div>
                <div class="col">
                    <h4 class="card-title">CS Guide</h4>
                    <h6 class="card-subtitle text-muted">11 folders</h6>
                </div>
            </div>
        <!-- </div> -->

        <!-- <div class="col-xs-10  col-xs-offset-4 col-md-11 col-md-offset-0"> -->
            <div class="container-big" >
            <div class="description">
            <h4 class="card-title h4-size" >Admin Guide</h4>
                <h6 class="card-subtitle text-muted h6-size">The Admin guide of Help</h6>
            </div>
            <div class="card-columns">
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Org Module</h4>
                    <h6 class="card-subtitle text-muted h6-size">Manage Onboarding and Exit processes, organization assests etc. here</h6>
                </div>
            </div>    
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Performance</h4>
                    <h6 class="card-subtitle text-muted h6-size">Manage Employee Objective Skills</h6>
                </div>
            </div>    
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Time Attend</h4>
                    <h6 class="card-subtitle text-muted h6-size">Configure Leave and Attendance policies here</h6>
                </div>
            </div>    
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Project</h4>
                    <h6 class="card-subtitle text-muted h6-size">Manage Tasks, Timesheets and other process</h6>
                </div>
            </div>    
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Payroll</h4>
                    <h6 class="card-subtitle text-muted h6-size">Resolve all your payroll quries</h6>
                </div>
            </div>    
                <div class="card">
                <div class="card-body">
                    <h4 class="card-title h4-size">Settings</h4>
                    <h6 class="card-subtitle text-muted h6-size">You can define you setting here</h6>
                </div>
                </div>
                <div class="card border-primary">
                <div class="card-body">
                    
                    <h6 class="card-subtitle text-muted h6-size">You can define you setting here</h6>
                </div>
            </div>    
        </div>
            <!-- </div> -->
        <!-- </div> -->
       
    </div>
    </div> <!-- row cols -->
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>